{
    "name": "Mis mese on?",
    "short_name": "Mis mese on?",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#e0e0e0",
    "theme_color": "#e0e0e0",
    "description": "Johtotähden paikannusäppylä.",
    "icons": [{
        "src": "images/mb_logo48.png",
        "sizes": "48x48",
        "type": "image/png"
    },
    {
        "src": "images/mb_logo72.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "images/mb_logo96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "images/mb_logo144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "images/mb_logo168.png",
        "sizes": "168x168",
        "type": "image/png"
    },
    {
        "src": "images/mb_logo192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "images/mb_logo512.png",
        "sizes": "512x512",
        "type": "image/png"
        }]
    }